# Java_PRO_3.1.25

./: pom.xml
paymets-core/: pom.xml
paymets-core/src/main/java/com/example/paymetscore/: PaymetsCoreApplication.java
paymets-core/src/main/java/com/example/paymetscore/config/: RestTemplateConfig.java
paymets-core/src/main/java/com/example/paymetscore/controller/: PaymentProductController.java
paymets-core/src/main/java/com/example/paymetscore/dto/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
paymets-core/src/main/java/com/example/paymetscore/exception/: InsufficientFundsException.java  ProductServiceException.java
paymets-core/src/main/java/com/example/paymetscore/handler/: GlobalExceptionHandler.java
paymets-core/src/main/java/com/example/paymetscore/properties/: RestTemplateProperties.java
paymets-core/src/main/java/com/example/paymetscore/service/: PaymentService.java  ProductClient.java
paymets-core/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/javapro/controller/: ProductController.java
product-service/src/main/java/com/example/javapro/mapper/: ProductMapper.java
product-service/src/main/java/com/example/javapro/model/: Product.java  ProductDto.java
product-service/src/main/java/com/example/javapro/repo/: ProductRepository.java
product-service/src/main/java/com/example/javapro/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/changelog/: process.sh
product-service/src/main/resources/changelog/v-0.0.1/scripts/: 3-alter-table-app_user.sql
product-service/src/test/java/com/example/javapro/annotation/: AfterTest.java  BeforeSuite.java  BeforeTest.java  Test.java
src/main/java/com/example/javapro/: AppMain.java  CustomThreadPool.java  JavaProApplication.java  StreamTasks.java  UserServiceMain.java
src/main/java/com/example/javapro/config/: AppConfig.java
src/main/java/com/example/javapro/controller/: ProductController.java
src/main/java/com/example/javapro/dao/: UserDao.java
src/main/java/com/example/javapro/model/: Product.java  ProductDto.java  ProductResponseDto.java  ProductType.java  User.java
src/main/java/com/example/javapro/repo/: UserRepo.java
src/main/java/com/example/javapro/service/: ProductService.java  UserService.java  UserServiceMain.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/v-0.0.1/: db.changelog-0.0.1.xml
src/main/resources/changelog/v-0.0.1/scripts/: 1-init-database-schema.sql  2-create-product-table.sql
src/test/java/com/example/javapro/: JavaProApplicationTests.java
src/test/java/com/example/javapro/annotation/: AfterSuite.java  CsvSource.java
src/test/java/com/example/javapro/tests/: TestClass.java  TestRunner.java
